html
    width: 100%
    height: 100%
    margin: 0

body
    box-sizing: border-box
    margin: 0
    width: 100%
    height: 100%

#root
    width: 100%
    height: 100%

.portrait
    display: none !important

@media screen and (orientation:portrait)

    .landscape
        display: none !important

    .portrait
        display: inherit !important
